# kafdrop-util

./: .gitignore  build.gradle  gradle.properties  setting.gradle  settings.gradle
kafdrop-api-example/: build.gradle
kafdrop-api-example/src/main/kotlin/com/nhannguyen/: ExampleResource.kt
kafdrop-api-example/src/main/resources/: application.properties
kafdrop-core/: build.gradle
kafdrop-core/src/main/java/kafdrop/config/: KafkaConfiguration.java
kafdrop-core/src/main/java/kafdrop/model/: CreateMessageVO.java  CreateTopicVO.java
kafdrop-core/src/main/java/kafdrop/service/: KafkaMonitor.java
src/main/java/kafdrop/client/: TopicClient.java
