plugins {
  id 'org.jetbrains.kotlin.jvm' version "2.0.21"
  id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
  id 'io.quarkus' version "${quarkusPluginVersion}"
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
  implementation(project(":kafdrop-core"))
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-smallrye-openapi'
  implementation 'io.quarkus:quarkus-rest-jackson'
  implementation 'io.quarkus:quarkus-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'io.quarkus:quarkus-arc'
  implementation 'io.quarkus:quarkus-rest'
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group = "com.nhannguyen.kafdrop-api-example"
version = "0.0.1"

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
  annotation("jakarta.ws.rs.Path")
  annotation("jakarta.enterprise.context.ApplicationScoped")
  annotation("jakarta.persistence.Entity")
  annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
    javaParameters = true
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
    javaParameters = true
  }
}
